Ex-1: https://www.revisor.mn.gov/statutes/cite/325g.53

Ex-2: https://law.justia.com/codes/ohio/2021/title-13/chapter-1349/section-1349-61/

Levels:
Title
chapter
section 
Paragraph: (A)
Clause: (1)

Ex-3: https://eur-lex.europa.eu/eli/reg/2017/2394

Ex-4: https://www.retsinformation.dk/eli/lta/2021/686

Levels:
h1-content_type = intro , leadingtext (jyare h1,h2 hirarchi ni hoy)
h1-content_type = heading 
h2-content_type = section , data-num = num
p = Paragraph

Ex-5: https://laws-lois.justice.gc.ca/eng/acts/b-1.01/FullText.html

Levels:

Preamble
Heading: Short Title
Section: 1 Short title
Part: PART I Interpretation and Application
Division: DIVISION 1 - Interpretation and Application
Paragraph: (1)
Schedule: SCHEDULE I 

Ex - 6 : https://www.riksdagen.se/sv/dokument-och-lagar/dokument/svensk-forfattningssamling/konkurslag-1987672_sfs-1987-672/

levels:

Heading : Konkurslag (1987:672)
Chapter : 1 kap. Inledande bestämmelser
Section : 1 §  

Ex - 7 : https://www.law.go.kr/LSW/eng/engLsSc.do?menuId=2&section=lawNm&query=%EA%B8%88%EC%9C%B5%ED%9A%8C%EC%82%AC%EC%9D%98+%EC%A7%80%EB%B0%B0%EA%B5%AC%EC%A1%B0%EC%97%90+%EA%B4%80%ED%95%9C+%EB%B2%95%EB%A5%A0&x=0&y=0#liBgcolor0

Levels:

Chapter : CHAPTER I GENERAL PROVISIONS
Section : SECTION 1 Qualifications for Executive Officers
Article : Article 1 (Purpose)